This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Science.bst
Database file #1: creativity.bib
Warning--empty publisher in BaucEtal15
You've used 2 entries,
            2300 wiz_defined-function locations,
            745 strings with 6002 characters,
and the built_in function-call counts, 443 in all, are:
= -- 33
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 33
:= -- 69
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 45
format.name$ -- 8
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 9
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 17
(There was 1 warning)
