\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of timepoint-based and node-based archetypal analysis formulations}}{6}{table.1}\protected@file@percent }
\citation{CutlEtal94}
\citation{BaucEtal15}
\citation{CutlEtal94}
\bibdata{creativity}
\bibcite{CutlEtal94}{{1}{}{{}}{{}}}
\bibcite{BaucEtal15}{{2}{}{{}}{{}}}
\bibstyle{Science}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
